# RockLib.Analyzers

./: .editorconfig  .gitmodules  LICENSE  LICENSE.md  README.md
Common/: CommonExtensions.cs  DiagnosticCategory.cs  DiagnosticIds.cs  HelpLinkUri.cs  RockLib.Analyzers.Common.projitems  RockLib.Analyzers.Common.shproj
Logging/: CHANGELOG.md  RockLib.Logging.Analyzers.sln  appveyor.yml
Logging.AspNetCore/: CHANGELOG.md  RockLib.Logging.AspNetCore.Analyzers.sln  appveyor.yml
Logging.AspNetCore/RockLib.Logging.AspNetCore.Analyzers/: AddInfoLogAttributeAnalyzer.cs  AddInfoLogAttributeCodeFixProvider.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  RockLib.Logging.AspNetCore.Analyzers.csproj
Logging.AspNetCore/RockLib.Logging.AspNetCore.Analyzers.CodeFixes/: AddInfoLogAttributeCodeFixProvider.cs  RockLib.Logging.AspNetCore.Analyzers.CodeFixes.csproj
Logging.AspNetCore/RockLib.Logging.AspNetCore.Analyzers.Package/: RockLib.Logging.AspNetCore.Analyzers.Package.csproj
Logging.AspNetCore/RockLib.Logging.AspNetCore.Analyzers.Scenarios/: AddInfoLogAttributeAnalyzerScenario.cs  RockLib.Logging.AspNetCore.Analyzers.Scenarios.csproj
Logging.AspNetCore/RockLib.Logging.AspNetCore.Analyzers.Test/: AddInfoLogAttributeAnalyzerTests.cs  AddInfoLogAttributeCodeFixProviderTests.cs  RockLib.Logging.AspNetCore.Analyzers.Test.csproj  TestAssistants.cs
Logging.AspNetCore/RockLib.Logging.AspNetCore.Analyzers.Vsix/: RockLib.Logging.AspNetCore.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Logging.Microsoft.Extensions/: CHANGELOG.md  RockLib.Logging.Microsoft.Extensions.Analyzers.sln  appveyor.yml
Logging.Microsoft.Extensions/RockLib.Logging.Microsoft.Extensions.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CommonExtensions.cs  LoggerShouldBeSynchronousAnalyzer.cs  LoggerShouldBeSynchronousCodeFixProvider.cs  RockLib.Logging.Microsoft.Extensions.Analyzers.csproj  RockLibLoggerProviderHasMissingLoggerAnalyzer.cs  UseSynchronousLoggerWithRockLibLoggerProviderAnalyzer.cs
Logging.Microsoft.Extensions/RockLib.Logging.Microsoft.Extensions.Analyzers.CodeFixes/: LoggerShouldBeSynchronousCodeFixProvider.cs  RockLib.Logging.Microsoft.Extensions.Analyzers.CodeFixes.csproj  UseSynchronousLoggerWithRockLibLoggerProviderCodeFixProvider.cs
Logging.Microsoft.Extensions/RockLib.Logging.Microsoft.Extensions.Analyzers.Package/: RockLib.Logging.Microsoft.Extensions.Analyzers.Package.csproj
Logging.Microsoft.Extensions/RockLib.Logging.Microsoft.Extensions.Analyzers.Test/: LoggerShouldBeSynchronousAnalyzerTests.cs  LoggerShouldBeSynchronousCodeFixProviderTests.cs  RockLib.Logging.Microsoft.Extensions.Analyzers.Test.csproj  RockLibLoggerProviderHasMissingLoggerAnalyzerTests.cs  TestAssistants.cs  UseSynchronousLoggerWithRockLibLoggerProviderAnalyzerTests.cs  UseSynchronousLoggerWithRockLibLoggerProviderCodeFixProviderTest.cs
Logging/RockLib.Logging.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnonymousObjectAnalyzer.cs  CaughtExceptionShouldBeLoggedAnalyzer.cs  CaughtExceptionShouldBeLoggedCodeFixProvider.cs  CommonExtensions.cs  DiagnosticCategory.cs  DiagnosticIds.cs  ExtendedPropertyNotMarkedSafeToLogAnalyzer.cs  HelpLinkUri.cs  LoggerHasNoLogProvidersAnalyzer.cs  NoLogLevelSpecifiedAnalyzer.cs  NoLogLevelSpecifiedCodeFixProvider.cs  NoLogMessageSpecifiedAnalyzer.cs  NullableAttributes.cs  Resources.Designer.cs  RockLib.Logging.Analyzers.csproj  RockLib0000Analyzer.cs  RockLibLoggingAnalyzersAnalyzer.cs  Rules.cs  UnexpectedExtendedPropertiesCodeFixProvider.cs  UnexpectedExtendedPropertiesObjectAnalyzer.cs  UseSanitizingLoggingMethodAnalyzer.cs  UseSanitizingLoggingMethodCodeFixProvider.cs
Logging/RockLib.Logging.Analyzers.CodeFixes/: CaughtExceptionShouldBeLoggedCodeFixProvider.cs  CodeFixResources.Designer.cs  NoLogLevelSpecifiedCodeFixProvider.cs  RockLib.Logging.Analyzers.CodeFixes.csproj  RockLibLoggingAnalyzersCodeFixProvider.cs  UnexpectedExtendedPropertiesCodeFixProvider.cs  UseSanitizingLoggingMethodCodeFixProvider.cs
Logging/RockLib.Logging.Analyzers.Package/: RockLib.Logging.Analyzers.Package.csproj
Logging/RockLib.Logging.Analyzers.Scenarios/: CaughtExceptionShouldBeLoggedAnalyzerScenario.cs  ExtendedPropertyNotMarkedSafeToLogAnalyzerScenario.cs  NoLogLevelSpecifiedAnalyzerScenario.cs  NoLogMessageSpecifiedAnalyzerScenario.cs  RockLib.Logging.Analyzers.Scenarios.csproj  UnexpectedExtendedPropertiesObjectAnalyzerScenario.cs  UseSanitizingLoggingMethodAnalyzerScenario.cs
Logging/RockLib.Logging.Analyzers.Test/: CaughtExceptionShouldBeLoggedAnalyzerTests.cs  CaughtExceptionShouldBeLoggedCodeFixProviderTests.cs  ExtendedPropertyNotMarkedSafeToLogAnalyzerTests.cs  LoggerHasNoLogProvidersAnalyzerTests.cs  NoLogLevelSpecifiedAnalyzerTests.cs  NoLogLevelSpecifiedCodeFixProviderTests.cs  NoLogMessageSpecifiedAnalyzerTests.cs  RockLib.Logging.Analyzers.Test.csproj  RockLib0000AnalyzerTests.cs  RockLibLoggingAnalyzersUnitTests.cs  TestAssistants.cs  UnexpectedExtendedPropertiesCodeFixTests.cs  UnexpectedExtendedPropertiesObjectAnalyzerTests.cs  UseAnonymousObjectAnalyzerTests.cs  UseSanitizingLoggingMethodAnalyzerTests.cs  UseSanitizingLoggingMethodCodeFixProviderTests.cs
Logging/RockLib.Logging.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Logging/RockLib.Logging.Analyzers/Walkers/: CatchParameterWalker.cs  LogEntryCreatedWalker.cs  SimpleAssignmentWalker.cs
Rules/: RockLib0000.md  RockLib0001.md  RockLib0002.md  RockLib0003.md  RockLib0004.md  RockLib0005.md  RockLib0006.md  RockLib0007.md  RockLib0008.md  RockLib0009.md
(+30 files in other folders)
