<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageReference Include="RockLib.Logging.AspNetCore" Version="3.2.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RockLib.Logging.AspNetCore.Analyzers\RockLib.Logging.AspNetCore.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramewor=netstandard2.0" />
	</ItemGroup>
</Project>
