<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>886a10e9-6c82-4e91-9da0-14dc9531234f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RockLib.Analyzers.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelpLinkUri.cs" />
  </ItemGroup>
</Project>